<!DOCTYPE html> 
<HTML lang="en"> 
<HEAD>
    <META charset="utf-8">
    <TITLE>Домашнее задание - дополнительное #2</TITLE>
    <style type="text/css">
        table {
            border: medium solid black;
            border-collapse: collapse;
            counter-reset: number 65;
        }
        table tr td {
            width: 36px;
            height: 36px;
            padding: 6px;
            font-weight: bold;
            font-size: xx-large;  
            counter-increment: number -1;
        }
        table tr td::before {
            content: counter(number);
        } 
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: white;
            color: black;
        }
        tr:nth-child(even) td:nth-child(odd) {
            background-color: black;
            color: white;
        }
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
            color: white;
        }
    </style>	
</HEAD> 
<BODY>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>    
</BODY> 
</HTML> 
