<!DOCTYPE html> 
<HTML lang="en"> 
<HEAD>
    <META charset="utf-8">
    <TITLE>Домашнее задание - базовое #1</TITLE>
    <style type="text/css">
        .extref {
            background: url(pic/extref.png) no-repeat 0 5px;
            padding-left: 13px;
        }
        .logodoc {
            background: url(pic/logo-doc.jpg) no-repeat 100% 0;
            padding-right: 18px;
        }
        .logopdf {
            background: url(pic/logo-pdf.png) no-repeat 100% 0;
            padding-right: 18px;
        }
        .logozip {
            background: url(pic/logo-zip.gif) no-repeat 100% 0;
            padding-right: 18px;
        } 
        ul.logolist {
            list-style-image: url(pic/logo-list.jpg)
        }
        ul li a[href$=doc]:hover {
            background: url(pic/logo-doc.jpg) no-repeat 100% 0;
            padding-right: 18px;
        }
        ul li a[href$=pdf]:hover {
            background: url(pic/logo-pdf.png) no-repeat 100% 0;
            padding-right: 18px;
        }
        ul li a[href$=zip]:hover {
            background: url(pic/logo-zip.gif) no-repeat 100% 0;
            padding-right: 18px;
        }
        p {
            padding: 0.5em;
            text-indent: 0.5em;
            border: 1px solid lightgray;
            border-radius: 0 0.5em/1em;
        }
    </style>	
</HEAD> 
<BODY>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a class="extref" href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>)
         — расширение имени файла, используемое для файлов, представляющих текст, 
         с разметкой или без.Расширение .DOC часто использовалось для обозначения 
         простых текстовых файлов без форматирования, однако позже стало использоваться 
         для двоичных форматов с разметкой.<br>
    <a class="logodoc" href="files/document.doc">Документ MS Word</a>
    </p>
    <p>Portable Document Format (<a class="extref" href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>)
         — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems 
         с использованием ряда возможностей языка PostScript.
    <br>
    <a class="logopdf" href="files/document.pdf">Документ PDF</a>
    </p>
    <p>ZIP — популярный формат сжатия данных и архивации файлов.
         Файл в этом формате обычно имеет расширение <a class="extref" href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a>
         и хранит в сжатом или несжатом виде один или несколько файлов, 
         которые можно из него извлечь путём распаковки с помощью специальной программы.
    <br>
    <a class="logozip" href="files/document.zip">Архив</a>
    </p>
    <h3>Это список из файлов</h3>
    <ul class="logolist">
        <li><a href="files/document.doc">Документ MS Word</a></li>
        <li><a href="files/document.pdf">Документ PDF</a></li>
        <li><a href="files/document.zip">Архив</a></li>
    </ul>    
</BODY> 
</HTML> 
